<!DOCTYPE html>
<html lang="zh">
<!--至喜欢翻控制台的你——亻尔女子，如果有什么bug记得联系我qwq
既然你翻到这里了，首先，感谢旋律云提供的租借云服务器支持
其次，感谢minebbs提供的插件下载支持，谢谢你们
最后，感谢翻着控制台的，似吗的你-->

<head>
    <meta charset="UTF-8">    
    <title>联系我们</title>
</head>

<body

    background = "images/background.jpg"
    style = "backgroung-repeat : no-repeat;
             background-attachment : fixed;
             background-size : 100% 100%;">


<header>
    <h1>联系我们</h1>
</header>

<footer>
    <img src="images/grmp.jpg"
    alt="啊哈哈哈哈哈~~~"
    width="318"
    height="421">
</footer>

<footer>
    <img src="images/qqmp.jpg"
    alt="啊哈哈哈哈哈~~~"
    width="318"
    height="421">
</footer>

<nav>
    <button onclick="window.location.href='index.html'" type="button" id="back">返回</button>

</nav>

</body>
</html>