<!DOCTYPE html>
<html lang="en">
<!--至喜欢翻控制台的你——亻尔女子，如果有什么bug记得联系我qwq
既然你翻到这里了，首先，感谢旋律云提供的租借云服务器支持
其次，感谢minebbs提供的插件下载支持，谢谢你们
最后，感谢翻着控制台的，似吗的你-->

<head>
    <meta charset = "utf-8">
    <title>
        生草？牲电！主页面
    </title>

</head>

<body

    background = "images/background.jpg"
    style = "background-attachment : fixed;
             background-size : 100% 100%;">



<div align = "center" style = "margin-top: 100px">
    <h1 style = "font-family: 'yuanshen'">        
        <font size = "10">
            你好！
        </font>
    </h1>
</div>

<div align = "center" style = "margin-top: 50px;">


    <p>
        我们是国内最不顶尖的牲电服务器，目前在mcbe1.20.1x开设服务器，欢迎你的加入！
    </p>
</div>

<div align = "center" style = "margin-top: 50px;">
    <h2 style = "font-family: 'yuanshen'">
        <font size = "4">
            服务器简介
        </font>
    </h2>

    <p>
        这是一个和谐友善的mc服务器。在这里，您不仅可以体验到红石生电的乐趣，还可以交到许多朋友。放心，我们都非常热情。
    </p>
    <p>
        版本：1.20.1x
    </p>
    <p>
        目前建筑：
        猪人塔
        苦力怕塔
        甘蔗机
        仙人掌机
        320熔炉
        小型潜影贝工厂
        刷铁机
    </p>
    
</div>

<div align = "center" style = "margin-top: 100px;">
    <nav>
        <button type="button" onclick="window.location.href='SU.html'" id="Sponsor us">
            赞助我们
        </button>

        <button type="button" onclick="window.location.href='CU.html'" id="Contact us">联系我们
        </button>
        
        <button type = "button" onclick = "location='https://wj.qq.com/s2/12925646/4e80/'">
            加入我们
        </button>
        <button type="button" onclick="window.location.href='music.html'" id="Play music">播放音乐
        </button>
        <button type="button" onclick="window.location.href='SB.html'" id="ShaBI">查看后台秘钥（请勿点击）
        </button>
    </nav>
</div>

<div>
    <p>
        鸣谢：小白，王腾艺<br>
        <span>至今本网站已经苦苦挣扎了<span id="days">0</span>天</span>
    <script>
        var s1 = '2023-08-12';//设置为你的建站时间

        s1 = new Date(s1.replace(/-/g, "/"));

        s2 = new Date();

        var days = s2.getTime() - s1.getTime();

        var number_of_days = parseInt(days / (1000 * 60 * 60 * 24));

        document.getElementById('days').innerHTML = number_of_days;
    </script>
    </p>
</div>


</body>
</html>