<!DOCTYPE html>
<html lang="zh">
<!--至喜欢翻控制台的你——亻尔女子，如果有什么bug记得联系我qwq
既然你翻到这里了，首先，感谢旋律云提供的租借云服务器支持
其次，感谢minebbs提供的插件下载支持，谢谢你们-->

<head>
    <meta charset="UTF-8">
    <title>赞助我们</title>
</head>
<body

    background = "images/background.jpg"
    style = "backgroung-repeat : no-repeat;
             background-attachment : fixed;
             background-size : 100% 100%;">


<header>
    <h1>赞助我们</h1>
</header>

<footer>
    <img src="images/gmtm.jpg"
         alt="WDNMD我的赛博功德箱为什么没了啊啊啊啊（如果你你真的想捐钱的话可以微信手机号转账19212209652谢谢喵~)"
         width="318"
         height="421">

</footer>

<p>
    溺 宠 Q 币 麻（全部都会用于服务器续费以及升级）
</p>

<footer>
    <img src="images/qqzf.jpg"
    alt="WDNMD我的赛博功德箱为什么没了啊啊啊啊（如果你你真的想捐钱的话可以微信手机号转账19212209652谢谢喵~)"
    width="318"
    height="421">
</footer>

<nav>
    <button onclick="window.location.href='index.html'" type="button" id="back">返回</button>

</nav>

</body>
</html>